{
  "name": "powerdeal",
  "version": "1.0.0",
  "description": "",
  "main": "card.js",
  "scripts": {
    "format": "prettier --write **/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "^2.5.1"
  }
}
